# watchtower

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
deploy/helm/watchtower/: Chart.yaml  values.yaml
deploy/helm/watchtower/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
scripts/: watchtower-agent.sh
src/main/java/com/watchtower/: MonitorApplication.java
src/main/java/com/watchtower/alarm/: AlarmEngine.java  AnomalyBaseline.java  DiscordNotifier.java  GenericWebhookNotifier.java  MaintenanceService.java  NotificationDispatcher.java  Notifier.java  OpsgenieNotifier.java  PagerDutyNotifier.java  SlackNotifier.java  TeamsNotifier.java
src/main/java/com/watchtower/analytics/: EndpointStatsService.java  SlowQueryStatsService.java
src/main/java/com/watchtower/audit/: AuditLogger.java
src/main/java/com/watchtower/collector/: AgentClient.java  AgentReceiver.java  MetricsCollector.java  SqlRedactor.java
src/main/java/com/watchtower/config/: AgentSignatureFilter.java  DotenvEnvironmentPostProcessor.java  LoginRateLimiter.java  MonitorProperties.java  PrometheusScrapeTokenFilter.java  SecurityConfig.java  SecurityConfigValidator.java  WatchtowerOidcUserService.java  WebSocketConfig.java
src/main/resources/: application.yml  logback-spring.xml  schema-postgres.sql  schema.sql
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
(+31 files in other folders)
